<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 1px;
            box-sizing: border-box;
        }
        
        nav {
            width: 100%;
            height: 70px;
            padding: 0px 100px;
            background-image: linear-gradient(#033747, #012733, rgb(29, 48, 48));
            border-radius: 20px;
        }
        
        nav .logo p {
            margin-left: 2px;
            letter-spacing: 2px;
            color: white;
            float: left;
            cursor: pointer;
        }
        
        nav ul {
            float: right;
        }
        
        nav li {
            display: inline-block;
            list-style: none;
        }
        
        nav li a {
            margin: 20px;
            font-size: 18px;
            padding: 0px;
            color: white;
            text-decoration: none;
        }
        
        nav li a:hover {
            color: black;
        }
        
        .content-items img {
            width: 100%;
            background-size: cover;
            background-position: center;
            height: 100vh
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <p>Reebok</p>
        </div>
        <ul>
            <li> <a href="menpage.html">Men</a> </li>
            <li> <a href="navbar.html">Women</a> </li>
            <li> <a href="E:\miniproject\demo1\signin.html">Login</a> </li>
            <li> <a href="signUp.html">Signup</a> </li>
        </ul>
    </nav>

</body>

</html>