<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        #container {
            width: 60%;
            margin: auto;
        }
        
        #container>div {
            width: 40%;
            margin: auto;
            padding: 10px;
            background-color: rgb(205, 239, 228);
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding: 50px;
        }
        
        input,
        button {
            display: block;
            margin-top: 4px;
            margin-bottom: 10px;
            width: 100%;
            height: 30px;
            border-radius: 10px;
        }
        
        p {
            text-align: right;
            margin-top: -5px;
            font-size: 13px;
        }
        
        button {
            height: 40px;
            background-color: aquamarine;
            border-radius: 20px;
        }
        
        button:hover {
            background-color: teal;
            cursor: pointer;
            scale: 1.1;
        }
        
        h2 {
            margin-top: -25px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div>
            <form>
                <h2>Fill this form to <span class="signUp">SIGN UP</span> </h2>
                Name : <input type="text" placeholder="Enter Full Name..."> Email : <input type="email" placeholder="Enter Email..."> Password : <input type="password" placeholder="Enter Password..."> Password : <input type="password" placeholder="Confirm Password...">
                <p>Already a Member? <a href="" target="">Sign In</a> </p>

            </form>
            <a href="E:\miniproject\demo1\signin.html"><button> SIGN UP</button></a>
        </div>
    </div>
</body>
<!-- <script>
    document.querySelector("form").addEventListener("submit", signUp)

    function signUp() {
alert("Sign Up Successfully") document.querySelector("form").reset(); }
        function open(){
            
        }
</script> -->


</html>